WIT_API_TOKEN=""        # Your Wit API token here, optional.
TOKEN=""                # Discord token, required
SAFE_BROWSING_KEY=""    # Google Safe Browsing API key, optinoal
MODERATE_CONTENT_KEY="" # moderatecontent.com key, optional (for image moderaton)

# Dev only
NODE_ENV=production # Change it to 'production' in production

WIT_VERSION="20220406" # Don't change

# Роскомнадзор moment
HTTPS_PROXY="" # Proxy URL, optional, in case your country blocks Facebook (and Wit.ai)

GUILD_IDS="" # Development, separated by commas (no spaces!)

SHOW_NOTICES_FOR_OLD_CLIENTS=1 # Change to 0 if you don't want to show notices like "opened a modal, update your client"
